<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     
     <style>
		h1 { text-shadow: 2px 2px black;}
	</style>
<head>
<meta charset="utf-8" />
<title>Edytuj detal zamówienia</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>




&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item"><a href="/lista_detali_zamowienia">Lista detali_zamowienia</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_detali_zamowienia/edytuj_detal_zamowienia">Edytuj detal zamówienia</li>
		  </ol>
		</nav>
	<h3>Edytuj detal zamówienia</h3>
</div>

    <div class="container" align="center">
        <br/>
        <form action="#" th:action="@{/edytuj_koszyk/save}" th:object="${detalZamowienia}" method="post">
  
  		<input type="hidden" th:field="*{primaryKey.zamowienie.id_zamowienia}" />

  		<input type="hidden" th:field="*{ksiazka.id_ksiazki}" />
  		<input type="hidden" th:field="*{primaryKey.pozycja_zamowienia}"/>
  
            <table class="table">

                 <tr>
                    <td>Ilość zamówiona:</td>
                    <td><input type="text" th:field="*{ilosc_zamowiona}" /></td>
                    <td th:if="${#fields.hasErrors('ilosc_zamowiona')}" th:errors="*{ilosc_zamowiona}">NameError</td>
                </tr>                                           
                <tr>
                    <td >
                    	<button class = "btn btn-dark" type="submit">Zapisz</button>
                    	<a href="/koszyk" class="btn btn-dark">Cofnij</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    &nbsp;&nbsp;&nbsp;

<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>



</body>