<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     
     <style>
		h1 { text-shadow: 2px 2px black;}
	</style>
<head>
<meta charset="utf-8" />
<title>Edytuj uzytkownika</title>
</head>
<body>


<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>


&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item"><a href="/lista_uzytkownikow">Lista użytkowników</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_uzytkownikow/edytuj_uzytkownika">Edytuj uzytkownika</li>
		  </ol>
		</nav>
	<h3>Edytuj użytkownika</h3>
</div>

    <div class="container" align="center">
        <br/>
        <form action="#" th:action="@{/edytuj_uzytkownika/save}" th:object="${uzytkownik}" method="post">
  
  			<input type="hidden" th:field="*{password}" />
  			<input type="hidden" th:field="*{telefon_uzytkownika}" />
  			<input type="hidden" th:field="*{kod_pocztowy_uzytkownika}" />
  			<input type="hidden" th:field="*{miasto_uzytkownika}" />
  			<input type="hidden" th:field="*{ulica_uzytkownika}" />
  			<input type="hidden" th:field="*{nip_uzytkownika}" />
  			<input type="hidden" th:field="*{nazwa_firmy}" />
  			
  
            <table class="table">
                <tr>
                    <td>Id uzytkownika:</td>
                    <td><input type="text" th:field="*{id_uzytkownika}"  readonly="readonly"/></td>
                </tr>
                <tr>
                    <td>Imię:</td>
                    <td><input type="text" th:field="*{imie_uzytkownika}" readonly="readonly"/></td>
                    <td th:if="${#fields.hasErrors('imie_uzytkownika')}" th:errors="*{imie_uzytkownika}">NameError</td>
                </tr>
                <tr>
                    <td>Nazwisko:</td>
                    <td><input type="text" th:field="*{nazwisko_uzytkownika}" readonly="readonly"/></td>
                    <td th:if="${#fields.hasErrors('nazwisko_uzytkownika')}" th:errors="*{nazwisko_uzytkownika}">NameError</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" th:field="*{email_uzytkownika}" readonly="readonly"/></td>
                    <td th:if="${#fields.hasErrors('email_uzytkownika')}" th:errors="*{email_uzytkownika}">NameError</td>
                </tr>

                 <tr>
                    <td>Blokada konta:</td>
                    <td>
                    	<select class="form-control" th:field="*{blokada_konta}">
                    		<option value="1">Odblokowany</option>
                    		<option value="0">Zablokowany</option>
                    	</select>
                    </td>
                    <td th:if="${#fields.hasErrors('blokada_konta')}" th:errors="*{blokada_konta}">NameError</td>
                </tr>
                <tr>
                    <td>Rola:</td>
                    <td>
                    <select class="form-control" th:field="*{rola}">
                    		<option value="ROLE_USER">Klient</option>
                    		<option value="ROLE_ADMIN">Administrator</option>
                    		<option value="ROLE_OPERATOR">Operator</option>
                    	</select>
                    </td>
                    <td th:if="${#fields.hasErrors('rola')}" th:errors="*{rola}">NameError</td>
                </tr>                                     
                <tr>
                    <td >
                    	<button class = "btn btn-dark" type="submit">Zapisz</button>
                    	<a href="/lista_uzytkownikow" class="btn btn-dark">Cofnij</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    &nbsp;&nbsp;&nbsp;


<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>

</body>