<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     
     <style>
		h1 { text-shadow: 2px 2px black;}
	</style>
<head>
<meta charset="utf-8" />
<title>Edytuj Wydawnictwo</title>
</head>
<body>


<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>


&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item"><a href="/lista_wydawnictw">Lista wydawnictw</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_wydawnictwo/edytuj_wydawnictwo">Edytuj wydawnictwo</li>
		  </ol>
		</nav>
	<h3>Edytuj Wydawnictwo</h3>
</div>

    <div class="container" align="center">
        <br />
        <form action="#" th:action="@{/edytuj_wydawnictwo/save}" th:object="${wydawnictwo}"
            method="post">
 
            <table class="table">
                <tr>
                    <td>Id Wydawnictwa:</td>
                    <td><input type="text" th:field="*{id_wydawnictwa}" readonly="readonly" /></td>
                </tr>
                <tr>
                    <td>Nazwa Wydawnictwa:</td>
                    <td><input type="text" th:field="*{nazwa_wydawnictwa}" /></td>
                    <td th:if="${#fields.hasErrors('nazwa_wydawnictwa')}" th:errors="*{nazwa_wydawnictwa}">NameError</td>
                </tr>
                <tr>
                    <td>Opis Wydawnictwa:</td>
                    <td><input type="text" th:field="*{opis_wydawnictwa}" /></td>
                </tr>
                <tr>
                    <td>
                    	<button class = "btn btn-dark" type="submit">Zapisz</button> 
                    	<a href="/lista_wydawnictw" class="btn btn-dark">Cofnij</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    &nbsp;&nbsp;&nbsp;


<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>


</body>