<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     
     <style>
		h1 { text-shadow: 2px 2px black;}
	</style>
<head>
<meta charset="utf-8" />
<title>Edytuj autora</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>

&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item"><a href="/lista_autorow">Lista autorów</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_autorow/edytuj_autora">Edytuj autora</li>
		  </ol>
		</nav>
	<h3>Edytuj autora</h3>
</div>

    <div class="container" align="center">
        <br/>
        <form action="#" th:action="@{/edytuj_autora/save}" th:object="${autor}" method="post">
  
            <table class="table">
                <tr>
                    <td>Id Autora:</td>
                    <td><input type="text" th:field="*{id_autora}"  readonly="readonly"/></td>
                </tr>
                <tr>
                    <td>Imię:</td>
                    <td><input type="text" th:field="*{imie_autora}" /></td>
                    <td th:if="${#fields.hasErrors('imie_autora')}" th:errors="*{imie_autora}">NameError</td>
                </tr>  
				<tr>
                    <td>Nazwisko:</td>
                    <td><input type="text" th:field="*{nazwisko_autora}" /></td>
                    <td th:if="${#fields.hasErrors('nazwisko_autora')}" th:errors="*{nazwisko_autora}">NameError</td>
                </tr>
                <tr>
                    <td>Opis:</td>
                    <td><input type="text" th:field="*{opis_autora}" /></td>
                    <td th:if="${#fields.hasErrors('opis_autora')}" th:errors="*{opis_autora}">NameError</td>
                </tr>                                      
                <tr>
                    <td >
                    	<button class = "btn btn-dark" type="submit">Zapisz</button>
                    	<a href="/lista_autorow" class="btn btn-dark">Cofnij</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    &nbsp;&nbsp;&nbsp;
    
<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>

</body>