<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     
     <style>
		h1 { text-shadow: 2px 2px black;}
	</style>
<head>
<meta charset="utf-8" />
<title>Edytuj Kategorię Ksiażki</title>
</head>
<body>


<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>




&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item"><a href="/lista_ksiazek">Lista książek</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_ksiazek/edytuj_ksiazke">Edytuj książkę</li>
		  </ol>
		</nav>
	<h3>Edytuj Kategorię Książki</h3>
</div>

    <div class="container" align="center">
        <br />
        <form action="#" th:action="@{/edytuj_ksiazke/edytuj_kategorie_ksiazki/save}" method="post">
 
 			<input type="hidden" th:field="${ksiazka.id_ksiazki}" readonly="readonly" />
 			<input type="hidden" th:field="${ksiazka.tytul_ksiazki}"/>
 			<input type="hidden" th:field="${ksiazka.oryginalny_tytul_ksiazki}" />
 			<input type="hidden" th:field="${ksiazka.isbn}" />
 			<input type="hidden" th:field="${ksiazka.ilosc_ksiazek}" />
 			<input type="hidden" th:field="${ksiazka.rok_wydania_ksiazki}" />
 			<input type="hidden" th:field="${ksiazka.liczba_stron_ksiazki}" />
 			<input type="hidden" th:field="${ksiazka.opis_ksiazki}" />
 			<input type="hidden" th:field="${ksiazka.oprawa_ksiazki}" />
 			<input type="hidden" th:field="${ksiazka.wydawnictwo.id_wydawnictwa}" />
                		<th:block th:each="autor : ${zapisaniAutorzy}">
		
                			
                			<input type="hidden" name="zapisaniAutorzy" th:value="${autor.id_autora}"/>
                			
                		</th:block>
 			
            <table class="table">
             <tr>
                	<td>Dotychczasowe kategorie:</td>
                	<td>
                		<th:block th:each="kategoria : ${zapisaneKategorie}">
                			<input type="text" name="zapisaneKategorie" th:value="${kategoria.nazwa_kategorii}" disabled="disabled"/>
                			<input type="hidden" name="zapisaneKategorie" th:value="${kategoria.id_kategorii}"/>                			
                		</th:block>

                	</td>
                </tr> 
                <tr>
                	<td>Wybierz aktualne kategorie:</td>
                	<td>
                		<th:block th:each="kategoria : ${listKategoria}">
		
                			<input type="checkbox" name="listaIdKategorii" th:value="${kategoria.id_kategorii}"/>
                			
                			<label th:text="${kategoria.nazwa_kategorii}"></label>
                		</th:block>
                	</td>
                </tr> 

                
                <tr>
                    <td>
                    	<button class = "btn btn-dark" type="submit">Zapisz</button> 
                    	<a href="/lista_ksiazek" class="btn btn-dark">Cofnij</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    &nbsp;&nbsp;&nbsp;


<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>



</body>