<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
		h1 { text-shadow: 2px 2px black;}
	</style>
      
<head>
<meta charset="utf-8"/>
<title>Book Store Application</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>


&nbsp;&nbsp;&nbsp;
<div class="container">
	<h2 class="dislpay-3">Witaj w księgarni internetowej!</h2>
</div>

<section class="container">
	<div class="row">
		<th:block th:each ="ksiazka : ${listKsiazka}">
			<div class="col-sm-6 col-md-3" style="padding: 10px; border-style:ridge; margin: 40px">
				<div class="thumbnail">
					<a th:href="@{'/wyswietl_ksiazke/' + ${ksiazka.id_ksiazki}}"> 
						<img th:src="${ksiazka.zdjecie_ksiazkiImagePath}" alt="okladka" style="width:100%; height:100%">
					</a>
						<div class="caption">
							<h3 th:text="${ksiazka.tytul_ksiazki}"></h3>
							<p th:text="${ksiazka.oprawa_ksiazki}"></p>
							<p class="display-4" th:text="${#numbers.formatDecimal(ksiazka.cena_ksiazki, 0 , 'DEFAULT', 2, 'DEFAULT')} + ' zł'"></p>
							<a th:href="@{'/wyswietl_ksiazke/' + ${ksiazka.id_ksiazki}}"   class="btn btn-primary">
								<span class="glyphicon-info-sign glyphicon"></span> Wyświetl
							 </a>
						</div>
				</div>
			</div>
		</th:block>
	</div>
</section>



<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>

</body>
</html>