<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
	h1 { text-shadow: 2px 2px black;}
</style>
<head>
<meta charset="utf-8"/>
<title>Book Store Application</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>


&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_wydawnictw">Lista wydawnictw</li>
		  </ol>
		</nav>
	<h3>Wydawnictwa</h3>
</div>

<div class="container" align="center">
    <a href="/nowe_wydawnictwo" class="btn btn-dark">Dodaj wydawnictwo</a>
    
    <br/><br/>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nazwa wydawnictwa</th>
                <th>Opis wydawnictwa</th>
                <th>Akcje</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="wydawnictwo : ${listWydawnictwo}">
                <td th:text="${wydawnictwo.id_wydawnictwa}">ID</td>
                <td th:text="${wydawnictwo.nazwa_wydawnictwa}">Nazwa</td>
                <td th:text="${wydawnictwo.opis_wydawnictwa}">Opis</td>
                <td>
                    <a th:href="@{'/edytuj_wydawnictwo/' + ${wydawnictwo.id_wydawnictwa}}" class="btn btn-warning btn-sm">Edytuj</a>

                     <form method="get" action="@{/lista_wydawnictw/usun_wydawnictwo/' + ${wydawnictwo.id_wydawnictwa}}"
                    		onclick="return confirm('Jesteś pewien, że chcesz usunąć o wydawnictwo?') ? true : false;">
                    		
                    	<a th:href="@{'/usun_wydawnictwo/' + ${wydawnictwo.id_wydawnictwa}}" class="btn btn-danger btn-sm">Usun</a>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</div>  
&nbsp;&nbsp;&nbsp;

<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>


</body>
</html>