<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
	h1 { text-shadow: 2px 2px black;}
</style>
<head>
<meta charset="utf-8"/>
<title>Book Store Application</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>


&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_detali_zamowienia">Lista detali zamówienia</li>
		  </ol>
		</nav>
	<h3>Detale zamówień</h3>
</div>

<div class="container" align="center">
    <a href="/nowy_detal_zamowienia" class="btn btn-dark">Dodaj detal zamówienia</a>
    
    <br/><br/>
    <table class="table">
        <thead>
            <tr>
                <th>Id zamówienia</th>
                <th>Pozycja zamówienia</th>
                <th>Id książki</th>
                <th>Cena zakupu</th>
                <th>Ilość zamówiona</th>
                <th>Wartość pozycji</th>
                <th>Akcje</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="detal : ${listDetalZamowienia}">
                <td th:text="${detal.primaryKey.zamowienie.id_zamowienia}"></td>
                <td th:text="${detal.primaryKey.pozycja_zamowienia}"></td>
                <td th:text="${detal.ksiazka.id_ksiazki}"></td>
                <td th:text="${#numbers.formatDecimal(detal.cena_zakupu, 0 , 'DEFAULT', 2, 'DEFAULT')}"></td>
                <td th:text="${detal.ilosc_zamowiona}"></td>
                <td th:text="${#numbers.formatDecimal(detal.wartosc_pozycji, 0 , 'DEFAULT', 2, 'DEFAULT')}"></td>
                <td>
                    <a th:href="@{'/edytuj_detal_zamowienia/' + ${detal.primaryKey.zamowienie.id_zamowienia}+ '/'+ ${detal.primaryKey.pozycja_zamowienia}}" class="btn btn-warning btn-sm">Edytuj</a>

                     <form method="get" action="@{/lista_detali_zamowienia/usun_detal_zamowienia/' + ${detal.primaryKey.zamowienie.id_zamowienia} +'/'+ ${detal.primaryKey.pozycja_zamowienia}}"
                    		onclick="return confirm('Jesteś pewien, że chcesz usunąć ten detal zamówienia?') ? true : false;">
                    		
                    	<a th:href="@{'/usun_detal_zamowienia/' + ${detal.primaryKey.zamowienie.id_zamowienia} +'/'+ ${detal.primaryKey.pozycja_zamowienia}}" class="btn btn-danger btn-sm">Usun</a>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</div>  
&nbsp;&nbsp;&nbsp;

<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>


</body>
</html>