<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
	h1 { text-shadow: 2px 2px black;}
</style>
<head>
<meta charset="utf-8"/>
<title>Book Store Application</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>


&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_autorow">Lista autorów</li>
		  </ol>
		</nav>
	<h3>Autorzy</h3>
</div>

<div class="container" align="center">
    <a href="/nowy_autor" class="btn btn-dark">Dodaj autora</a>
    
    <br/><br/>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Imię autora</th>
                <th>Nazwisko autora</th>
                <th>Opis autora</th>
                <th>Akcje</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="autor : ${listAutor}">
                <td th:text="${autor.id_autora}">ID</td>
                <td th:text="${autor.imie_autora}">Imię</td>
                <td th:text="${autor.nazwisko_autora}">Nazwisko</td>
                <td th:text="${autor.opis_autora}">Opis</td>
                <td>
                    <a th:href="@{'/edytuj_autora/' + ${autor.id_autora}}" class="btn btn-warning btn-sm">Edytuj</a>

                     <form method="get" action="@{/lista_autorow/usun_autora/' + ${autor.id_autora}}"
                    		onclick="return confirm('Jesteś pewien, że chcesz usunąć tego autora?') ? true : false;">
                    		
                    	<a th:href="@{'/usun_autora/' + ${autor.id_autora}}" class="btn btn-danger btn-sm">Usun</a>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</div>  
&nbsp;&nbsp;&nbsp;


<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>


</body>
</html>