 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
            xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<header th:fragment="naglowek">

<section>
	<div class="container-sm">
		<div class="jumbotron"  th:style="'background: url('+ @{/images/bookcase-1869616_1920.jpg} +');'">
				<h1 style="color:white;">Ksiegarnia internetowa</h1>
		</div>
	</div>
		<div class="container">	
		<div sec:authorize="isAuthenticated()" class="text-right">
			<a>Zalogowano: </a><span  class="navbar-text"  sec:authentication="name"></span>
		</div>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/}">Strona glowna</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/lista_ksiazek}">Ksiazki</a>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('ADMIN')">
							<a class="nav-link" th:href="@{/lista_kategorii}">Kategorie</a>
						</div>	
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('ADMIN')">					
							<a class="nav-link" th:href="@{/lista_wydawnictw}">Wydawnictwa</a>
						</div>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('ADMIN')">					
							<a class="nav-link" th:href="@{/lista_autorow}">Autorzy</a>
						</div>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('OPERATOR')">					
							<a class="nav-link" th:href="@{/lista_klientow}">Klienci</a>
						</div>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('ADMIN')">					
							<a class="nav-link" th:href="@{/lista_uzytkownikow}">Użytkownicy</a>
						</div>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('ADMIN')">					
							<a class="nav-link" th:href="@{/lista_opinii}">Opinie</a>
						</div>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('NONE')">						
							<a class="nav-link" th:href="@{/lista_zamowien}">Zamówienia</a>
						</div>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('NONE')">					
							<a class="nav-link" th:href="@{/lista_detali_zamowienia}">Detale zamówień</a>
						</div>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('USER')">					
							<a class="nav-link" th:href="@{/koszyk}">Koszyk</a>
						</div>
					</li>
					<li class="nav-item">
						<div sec:authorize="hasRole('OPERATOR')">						
							<a class="nav-link" th:href="@{/lista_zamowien_obsluga}">Obsługa zamówień</a>
						</div>
					</li>
					
					<li class="nav-item">
					<div sec:authorize="isAuthenticated()">
					<form th:action="@{/logout}" method="post">
					 	<input type="submit" value="Wyloguj" class="nav-link btn btn-dark"/>
					
					</form>
					</div>
					</li>
					
					<li class="nav-item">
						<div sec:authorize="isAnonymous()">
							<a class="nav-link" th:href="@{/login}">Zaloguj</a>
						</div>
					</li>


				</ul>
			</nav>
			
		</div>

</section>
</header>
</html>