<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link href="multiselect.css" rel="stylesheet">
     
     <style>
		h1 { text-shadow: 2px 2px black;}
	</style>
<head>
<meta charset="utf-8" />
<title>Nowa książka</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>


&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item"><a href="/lista_ksiazek">Lista książek</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_ksiazek/dodaj_ksiazke">Dodaj książkę</li>
		  </ol>
		</nav>
	<h3>Dodaj nową książkę</h3>
</div>

    <div class="container" align="center">
        <br/>
       
        <form action="#" th:action="@{/nowa_ksiazka/save}"  method="post">
  
            <table class="table">
                <tr>
                    <td>Tytuł:</td>
                    <td><input type="text" th:field="${ksiazka.tytul_ksiazki}" /></td>
                    <td th:if="${#fields.hasErrors('ksiazka.tytul_ksiazki')}" th:errors="${ksiazka.tytul_ksiazki}">NameError</td>
                </tr>
                <tr>
                    <td>Oryginalny tytuł:</td>
                    <td><input type="text" th:field="${ksiazka.oryginalny_tytul_ksiazki}" /></td>
                    <td th:if="${#fields.hasErrors('ksiazka.oryginalny_tytul_ksiazki')}" th:errors="${ksiazka.oryginalny_tytul_ksiazki}">NameError</td>
                </tr>
                <tr>
                    <td>Cena:</td>
                    <td><input type="number" step="0.01" th:field="${ksiazka.cena_ksiazki}" /></td>
                    <td th:if="${#fields.hasErrors('ksiazka.cena_ksiazki')}" th:errors="${ksiazka.cena_ksiazki}">NameError</td>
                </tr>
                <tr>
                    <td>ISBN:</td>
                    <td><input type="text" th:field="${ksiazka.isbn}" /></td>
                    <td th:if="${#fields.hasErrors('ksiazka.isbn')}" th:errors="${ksiazka.isbn}">NameError</td>
                </tr>
                <tr>
                    <td>Ilość książek:</td>
                    <td><input type="text" th:field="${ksiazka.ilosc_ksiazek}" /></td>
                    <td th:if="${#fields.hasErrors('ksiazka.ilosc_ksiazek')}" th:errors="${ksiazka.ilosc_ksiazek}">NameError</td>
                </tr>
                <tr>
                
                    <td>Rok wydania książki:</td>
                    
                    	<td>
                    		<input type="text" th:field="${ksiazka.rok_wydania_ksiazki}" />
                    	</td>
                    	<td th:if="${#fields.hasErrors('ksiazka.rok_wydania_ksiazki')}" th:errors="${ksiazka.rok_wydania_ksiazki}">NameError</td>
                    
                </tr>
                <tr>
                    <td>Liczba stron:</td>
                    <td><input type="text" th:field="${ksiazka.liczba_stron_ksiazki}" /></td>
                    <td th:if="${#fields.hasErrors('ksiazka.liczba_stron_ksiazki')}" th:errors="${ksiazka.liczba_stron_ksiazki}">NameError</td>
                </tr>
                <tr>
                    <td>Opis:</td>
                    <td><input type="text" th:field="${ksiazka.opis_ksiazki}" /></td>
                    <td th:if="${#fields.hasErrors('ksiazka.opis_ksiazki')}" th:errors="${ksiazka.opis_ksiazki}">NameError</td>
                </tr>
                <tr>
                    <td>Oprawa:</td>
                    <td>
                    	<input type="radio" th:field="${ksiazka.oprawa_ksiazki}" name="${ksiazka.oprawa_ksiazki}" value="Twarda"/>Twarda
                    	<input type="radio" th:field="${ksiazka.oprawa_ksiazki}" name="${ksiazka.oprawa_ksiazki}" value="Miekka"/>Miękka
                    </td>
                    <td th:if="${#fields.hasErrors('ksiazka.oprawa_ksiazki')}" th:errors="${ksiazka.oprawa_ksiazki}">NameError</td>
                </tr>
                
				<tr>
                	<td>Kategoria:</td>
                	<td>
                		<th:block th:each="kategoria : ${listKategoria}">
                			<input type="checkbox" name="listaIdKategorii" th:value="${kategoria.id_kategorii}"/>
                			<label th:text="${kategoria.nazwa_kategorii}"></label>
                		</th:block>
                	</td>
                </tr> 

				<tr>
                	<td>Autorzy:</td>
                	<td>
                		<select name="listaIdAutorow" multiple="multiple">
                			<option th:each="autor : ${listAutor}" 
                			th:value="${autor.id_autora}" th:text="${autor.nazwisko_autora + ' ' + autor.imie_autora}"></option>
                		</select>
                	</td>
                
                </tr>

                 <tr>
                	<td>Wydawnictwo:</td>
                	<td>
                		<select class="form-control" th:field="${ksiazka.wydawnictwo.id_wydawnictwa}">
                			<option value="0">Wybierz wydawnictwo</option>
                			<option th:each="wydawnictwo : ${listWydawnictwo}" 
                				th:value="${wydawnictwo.id_wydawnictwa}" th:text="${wydawnictwo.nazwa_wydawnictwa}"></option>
                		</select>
                	</td>
                </tr> 
                <tr>
                	<td>Zdjecie:</td>
                	<td>
                		<input type="text" th:field="${ksiazka.zdjecie_ksiazki}" />
                	</td>
                </tr>
                <tr>
                    <td >
                    	<button class = "btn btn-dark" type="submit">Zapisz</button>
                    	<a href="/lista_ksiazek" class="btn btn-dark">Cofnij</a>
                    </td>
                </tr>

            </table>
        </form>
    </div>
    &nbsp;&nbsp;&nbsp;

<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>



</body>