<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     
     <style>
		h1 { text-shadow: 2px 2px black;}
	</style>
<head>
<meta charset="utf-8" />
<title>Nowa opinia</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt"  th:include="naglowek.html :: naglowek"></header>


&nbsp;&nbsp;&nbsp;
<div class="container">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="/">Strona główna</a></li>
		    <li class="breadcrumb-item"><a href="/lista_opinii">Lista opinii</a></li>
		    <li class="breadcrumb-item active" aria-current="/lista_opinii/dodaj_opinie">Dodaj opinię</li>
		  </ol>
		</nav>
	<h3>Dodaj nową opinię</h3>
</div>

    <div class="container" align="center">
        <br/>
        <form action="#" th:action="@{/nowa_opinia/save}" th:object="${opinia}" method="post">
  
            <table class="table">
                <tr>
                    <td>Id uzytkownika:</td>
                    <td><input type="text" th:field="*{primaryKey.uzytkownik.id_uzytkownika}" /></td>
                    <td th:if="${#fields.hasErrors('primaryKey.uzytkownik.id_uzytkownika')}" th:errors="*{primaryKey.klient.id_klienta}">NameError</td>
                </tr>
                <tr>
                    <td>Id_ksiazki:</td>
                    <td><input type="text" th:field="*{primaryKey.ksiazka.id_ksiazki}" /></td>
                    <td th:if="${#fields.hasErrors('primaryKey.ksiazka.id_ksiazki')}" th:errors="*{primaryKey.ksiazka.id_ksiazki}">NameError</td>
                </tr>
                <tr>
                    <td>Ocena:</td>
                    <td><input type="text" th:field="*{ocena}" /></td>
                    <td th:if="${#fields.hasErrors('ocena')}" th:errors="*{ocena}">NameError</td>
                </tr>  
                 <tr>
                    <td>Komentarz:</td>
                    <td><input type="text" th:field="*{komentarz}" /></td>
                    <td th:if="${#fields.hasErrors('komentarz')}" th:errors="*{komentarz}">NameError</td>
                </tr>                      
                <tr>
                    <td >
                    	<button class = "btn btn-dark" type="submit">Zapisz</button>
                    	<a href="/lista_opinii" class="btn btn-dark">Cofnij</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    &nbsp;&nbsp;&nbsp;

<!-- Footer -->
<header id="header" class="alt" th:include="stopka.html :: stopka"></header>


</body>