spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@soil-festivities.wsisiz.edu.pl:1521/orcl
spring.datasource.username=gilko
spring.datasource.password=kwemck2
logging.level.root=INFO

spring.datasource.hikari.max-lifetime = 58000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.resources.add-mappings=true